#pragma once

// Add as many messages as you need depending on the
// functionalities that you decide to implement.
enum class CLIENT_MESSAGE
{
	CLIENT_CONNECTION = 0,
	CLIENT_DISCONNECTION,
	CLIENT_TEXT,
	CLIENT_PRIVATE_TEXT,
	CLIENT_COMMAND
};

enum class SERVER_MESSAGE
{
	CLIENT_TEXT = 0,
	CLIENT_PRIVATE_TEXT,
	SERVER_INFO,
	SERVER_WARN,
	SERVER_ERROR,
	SERVER_DISCONNECTION,
	SERVER_USER_CONNECTION,
	SERVER_USER_DISCONNECTION,
	SERVER_USER_NEW_NICK,
	SERVER_REJECTION,
	SERVER_FORCE_DISCONNECTION,
	SERVER_WELCOME
};

enum class CLIENT_COMMANDS {
	COMMAND_WHISPER = 0,
	COMMAND_LOGOUT,
	COMMAND_CHANGE_NICK,
	COMMAND_HELP,
	COMMAND_KICK,
	COMMAND_PLAY,
	COMMAND_INVALID = -1
};

enum class GAME_TYPE { 
	NONE = 0, 
	RUSSIAN_ROULETTE, 
	UNSCRAMBLE, 
	SEXKILLMARRY, 
	CHAINED_WORDS };
