[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Main menu]
Pos=13,10
Size=285,424
Collapsed=0

[Window][Main Menu]
Pos=12,5
Size=417,706
Collapsed=0

[Window][Ping Pong]
Pos=318,26
Size=334,659
Collapsed=0

[Window][Server window]
Pos=664,24
Size=312,427
Collapsed=0

[Window][Client Window]
Pos=8,7
Size=412,715
Collapsed=0

[Window][Server Window]
Pos=15,12
Size=418,705
Collapsed=0

[Window][Logging window]
Pos=436,6
Size=546,696
Collapsed=0

[Window][LaRevolusion Server Window]
Pos=26,13
Size=416,698
Collapsed=0

[Window][ServerName Server Window]
Pos=34,-4
Size=388,698
Collapsed=0

[Window][JesusLandia Server Window]
Pos=15,2
Size=416,698
Collapsed=0

[Window][JesusCumbia Server Window]
Pos=19,-6
Size=416,698
Collapsed=0

[Window][Batuka Server Window]
Pos=60,60
Size=416,698
Collapsed=0

[Window][JesusGrande Server Window]
Pos=22,10
Size=416,698
Collapsed=0

[Window][GAMES DEBUGGER]
Pos=474,76
Size=400,400
Collapsed=0

[Window][JesusUn10 Server Window]
Pos=13,0
Size=416,698
Collapsed=0

[Window][JesusPorfaPon10 Server Window]
Pos=60,60
Size=416,698
Collapsed=0

[Window][PLs Server Window]
Pos=20,2
Size=416,698
Collapsed=0

[Window][Communism Server Window]
Pos=14,3
Size=416,698
Collapsed=0

[Window][JesuUn10 Server Window]
Pos=29,14
Size=416,698
Collapsed=0

